{"private":true,"workspaces":["web","api"],"scripts":{"install:all":"npm install --workspaces","build":"npm run build --workspace web && npm run build --workspace api","test":"npm run test --workspace web && npm run test --workspace api","lint":"npm run lint --workspace web && npm run lint --workspace api","typecheck":"npm run typecheck --workspace web && npm run typecheck --workspace api","dev:web":"npm run dev --workspace web","dev:api":"npm run start --workspace api"},"engines":{"node":">=20.0.0"}}
